.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": ["nrwl.angular-console", "vitest.explorer"]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": ["libsecret-tools", "gnome-keyring", "parallel"]
    },
    "ghcr.io/devcontainers-extra/features/npm-package:1": {
      "package": "@sourcegraph/cody"
    }
  },
  "initializeCommand": "[ -f .devcontainer/devcontainer.env ] || touch .devcontainer/devcontainer.env",
  "runArgs": ["--env-file", ".devcontainer/devcontainer.env"]

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "nrwl.angular-console",
        "vitest.explorer",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": ["libsecret-tools", "gnome-keyring", "parallel"]
    },
    "ghcr.io/devcontainers-extra/features/npm-package:1": {
      "package": "@sourcegraph/cody"
    }
  },
  "initializeCommand": "[ -f .devcontainer/devcontainer.env ] || touch .devcontainer/devcontainer.env",
  "runArgs": ["--env-file", ".devcontainer/devcontainer.env"]

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -6,7 +6,11 @@
   "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
   "customizations": {
     "vscode": {
-      "extensions": ["nrwl.angular-console", "vitest.explorer"]
+      "extensions": [
+        "nrwl.angular-console",
+        "vitest.explorer",
+        "dbaeumer.vscode-eslint"
+      ]
     }
   },
   "features": {
